{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "postDebugTask": "watch client"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\server\\server.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "preLaunchTask": "build server"
    }
  ],
  "compounds": [
    {
      "name": "Debug Server/Client",
      "configurations": ["Debug Client", "Debug Server"]
    }
  ]
}